spring.application.name=springsecurityweb
spring.datasource.url=jdbc:mysql://localhost:3306/springboot55
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update