spring.application.name=springkeycloak

server.port=7090

spring.security.oauth2.client.registration.keycloak.client-id=spingdemoclient
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/springkeycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springkeycloak