spring.application.name=orderservice
spring.datasource.url=jdbc:mysql://localhost:3306/springboot55
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=7090

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p[${spring.application.name},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.boot.admin.client.url=http://localhost:8087