spring.application.name=userservice
server.error.include-message=always
server.error.include-exception=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3306/springboot55
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.packages-to-scan=
springdoc.packages-to-exclude=
springdoc.paths-to-exclude=/email

orderservice.url=http://ORDERSERVICE

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



